URL_PROCESSING_SERVICE=http://localhost/api/v1/process

NATS_HOST=localhost
NATS_PORT=4222

MINIO_HOST=localhost
MINIO_BUCKET=dev-bucket
MINIO_USER=minioadmin
MINIO_PASS=minioadmin
MINIO_SERVER_PORT=10123
MINIO_CONSOLE_PORT=10124